# PalorderSMP

./: README.md  build.gradle  gradle.properties
src/main/java/com/palorder/smp/: PalorderSMPMainJava.java
src/main/java/com/palorder/smp/client/: PalorderSMPMainClientJava.java
src/main/java/com/palorder/smp/java/: PalorderSMPMainJava.java
src/main/java/com/palorder/smp/java/client/: ModClientEvents.java  PalorderSMPMainClientJava.java
src/main/kotlin/com/palorder/smp/: PalorderSMPMainKotlin.kt
src/main/kotlin/com/palorder/smp/client/: PalorderSMPMainClientKotlin.kt
src/main/kotlin/com/palorder/smp/kotlin/: PalorderSMPMainKotlin.kt
src/main/kotlin/com/palorder/smp/kotlin/client/: PalorderSMPMainClientKotlin.kt
src/main/resources/assets/palordersmp/: sounds.json
src/test/java/com/palorder/smp/: PalorderSMPTestMain.java
